<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>regristration form</title>
        <link href= "css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="reg">
            
        <div class="image">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/95/ca/0a/95ca0a07-2ce4-a71b-3e3f-3a1bf5f75cc7/source/512x512bb.jpg" alt="a grafitti of someone's face">
        </div>
        
        <h1>Regristration info</h1>
        
        <form>
            
            <div class="fillers">
            <input type="text" name="Name" class="Name" placeholder="Name"><br>
            </div>
           
           <div class="fillers"> 
          <input type="date" name="Birthdate" placeholder="Birthdate" class="Birthdate"><br>
          </div>
          
          <div class="fillers">
          <select class="Gender" name="Gender"placeholder="Gender">
              <br>
              <option value="Gender" disaled selected>Gender</option>
              <option value="male">male</option>
              <option value="female">female</option>
              <option value="others">Prefer not to specify</option>
          </select><br>
          </div>
              
              <div class="fillers">
              <input type="email" name="Email" placeholder="Email" class="Email"><br>
              </div>
              
              <div class="fillers">
              <input type="tel" name="Phone" placeholder="Phone" class="Phone">
         </div>
        
         <div class="fillers">
         <input type="Submit" value="Submit" class="Submit">
         </div>
         
        </form>
        </div>
    </body>
</html>